\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Om\IeC {\'o}wienie teoretyczne algorytmu LZW}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cechy metody LZW}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorytm LZW}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt i dzia\IeC {\l }anie programu}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projekt}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Podzia\IeC {\l } modu\IeC {\l }owy programu.}}{4}{figure.1}}
\newlabel{fig:MODULES}{{1}{4}{Podział modułowy programu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementacja}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modu\IeC {\l } g\IeC {\l }\IeC {\'o}wny - main.py}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algorytm LZW}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i obserwacje}{7}{section.4}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
